<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background: #F3F4F6;
    }
nav{
    background: #7749F8;
}
#publish{
    background: #7749F8;
    color: white;
    border: none;
height: 38px;
top: 638px;
left: 668px;
border-radius: 6px;
gap: 8px;
transition: 0.4s;
outline: none;

}
#publish:hover{
    background: #5227CC;
}

.form-control:focus{
border-color: #7749F8;
    box-shadow:0px 0px 5px #7749F8;
}
#logout,#uname{
    display: none;
}
#textarea{
    resize: none;
}
.userbox{
    width: 400px;
    word-wrap: break-word;
}
#updat,#delete{
    color: #7749F8;
    background: transparent;
border: none;
}
#save ,#cancel{
    display: none;
    color: #7749F8;
    background: transparent;
border: none;
}
.des{
    word-wrap: break-word;
}
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="container navbar-nav d-flex justify-content-between mb-2 mb-lg-0 w-100">
                    <div class="" >
                        <a href="../index.html" class="nav-link fw-bold text-white">Personal Blogging App</a>
                    </div>
                    <div class="d-flex" >
                        <a href="" id="uname" class="nav-link text-white"></a>
                        <a href="pages/login.html" id="login" class="nav-link text-white">Login</a>
                        <button class="bg-transparent border border-0 text-white" id="logout" >Logout</button>
                    </div>
              
            </ul>
           
          </div>
        </div>
      </nav>
<div class="container-fluid bg-white shadow-sm p-3 mb-5 bg-body-tertiary" >
<div class="container">
    <h3 class="fw-bold"><a href="../index.html" class="nav-link" style="color: #5227CC;" > < back to All blogs </a></h3>
</div>
</div>
<br><br><br>

<div class="container">
<div class="row">
<div class="col-lg-10 ">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 ">

<div class="blog p-3" id="show">
   
</div>
</div>
</div>
<br>
</div>
</div>
<div class="col-md-2">
    <div class="userinfo  text-end">
<p id="email"></p>
<h3 style="color: #5227CC;" id="user_name" ></h3>
    </div>
    <div class="img" >
        <img class="rounded" id="user_pic" height="120px" src="" alt="" srcset="">
    </div>
</div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        <script type="module" src="../js/logout.js"></script>
<script type="module" src="../js/profile.js"></script>

</body>

</html>